APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G/zraiPv3eJFY8E+yJ7U7Ntexyj77GahaNMEsVBGhC4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres://hhfsclampmvnxm:aa28829769ebcb3fd23fe47755d6b1b6b7532f2c9f60d4aa73efbbe092e4ec83@ec2-54-80-123-146.compute-1.amazonaws.com:5432/df1cv13bgkllnm
DB_PORT=3306
DB_DATABASE=df1cv13bgkllnm
DB_USERNAME=hhfsclampmvnxm
DB_PASSWORD=aa28829769ebcb3fd23fe47755d6b1b6b7532f2c9f60d4aa73efbbe092e4ec83

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
